spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#credenciales etapa de produccion local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

##credenciales conexion clever cloud MM
#spring.datasource.url=jdbc:mysql://uqbyxyfdyljqop81:b4z7mhaOFASdqr9DCAm4@bkuen9aesv4lgtqotyz8-mysql.services.clever-cloud.com:3306/bkuen9aesv4lgtqotyz8
#spring.datasource.username=uqbyxyfdyljqop81
#spring.datasource.password=tx8Tmnm5U7QwkaZEjZjy

spring.datasource.url=jdbc:mysql://34.138.7.8:3306/martin
spring.datasource.username=martin
spring.datasource.password=Martin2023

#JWT
jwt.secret=secret
jwt.expiration=360000

spring.datasource.hikari.maximum-pool-size=2